# StartupTools

./: android-common-task.gradle  build.gradle  gradle.properties.example  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loopeer/android/apps/startuptools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopeer/android/apps/startuptools/: NavUtils.java  StartUpToolsApp.java
app/src/main/java/com/loopeer/android/apps/startuptools/adapter/: ArrayListAdapter.java  PrimaryListAdapter.java  ProductPagerAdapter.java  ProductsListAdapter.java  SecondaryListAdapter.java
app/src/main/java/com/loopeer/android/apps/startuptools/api/: ApiHeaders.java  ApiService.java
app/src/main/java/com/loopeer/android/apps/startuptools/api/service/: ConnectService.java
app/src/main/java/com/loopeer/android/apps/startuptools/cache/: CacheApis.java  Callbacks.java  DataCache.java
app/src/main/java/com/loopeer/android/apps/startuptools/model/: Category.java  Product.java
app/src/main/java/com/loopeer/android/apps/startuptools/ui/activity/: AboutActivity.java  BaseActivity.java  FeedbackActivity.java  MainActivity.java  ProductActivity.java  ProductsActivity.java
app/src/main/java/com/loopeer/android/apps/startuptools/ui/fragment/: ProductFragment.java
app/src/main/java/com/loopeer/android/apps/startuptools/ui/view/: AlwaysVisibleListView.java  BezelImageView.java  FloatingActionButton.java  ShapeTextView.java
app/src/main/java/com/loopeer/android/apps/startuptools/util/: DatabaseHelper.java  LocalOnlyOkHttpDownloader.java  ServiceUtils.java  ThemeUtils.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/drawable/: color_pressed_highlight.xml  item_background_base.xml  round_rect_drawable.xml
app/src/main/res/drawable-v21/: item_background_base.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_main.xml  activity_product.xml  activity_products.xml  emptyview.xml  fragment_product.xml  gridview_item_product.xml  include_floating_action_button.xml  list_item_primary.xml  list_item_products.xml  list_item_secondary.xml  toolbar_actionbar.xml  toolbar_overlay.xml
app/src/main/res/layout-v21/: include_floating_action_button.xml  toolbar_actionbar.xml
app/src/main/res/menu/: activity_feedback.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
keystore/: startuptoolsandroid-release.keystore
libraries/SwipeBackLayout/: build.gradle
libraries/SwipeBackLayout/src/main/: AndroidManifest.xml
libraries/SwipeBackLayout/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java
libraries/umeng_sdk_analytics_update/: build.gradle
libraries/umeng_sdk_analytics_update/src/main/: AndroidManifest.xml
