<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="100dp">

    <ProgressBar
        android:id="@+id/emptyView_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

    <TextView
        android:id="@+id/emptyView_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/no_content_hint"
        style="@style/EmptyViewTextView"
        android:visibility="gone"/>

</FrameLayout>